// JS 에서 원시타입 / 객체타입 구분하는 이유
// 값이 저장되거나 복사되는 과정이 서로 다르기 때문이다

// 원시타입
// Number, String, Boolean 등 값 자체로써 변수에 저장되고 복사된다
// 원시타입은 변수의 값이 수정되더라도 메모리에 한번 저장해 둔 값을 수정하더라도 
// 원본 데이터가 수정되지 않기 때문에 이런 원시 타입의 값들을 불변값이라고 한다

// ⚠️ 주의
// 상수(변수 상수할때 그 상수) 라서 불변이라는 것이 아닌 실제로 메모리 공간에 저장된 
// 해당 원본 데이터의 값은 변경되지 않는다 라는 의미이다


// 객체타입
// Object, Array, Function 등 값 자체가 아닌 '참조값(값에 접근할 수 있는 주소 값인 참조값)'을 통해 변수에 저장되고 복사된다
// 메모리에 {name: "이정환"} 이런식으로 원시타입 처럼 메모리에 저장 하고나서 o1 이라는 변수를 만들어서 값을 가르키도록 동작 할 것 같지만 아니다 
// 메모리 어딘가에 {name: "이정환"} 이라는 객체를 따로 저장하고 o1에는 이 객체 값이 저장된 메모리 공간을 가르키는 주소 = 참조값을 저장한다

// 객체타입은 참조값으로 저장하는 이유는 원시 타입값과 다르게 배열처럼 여러개의 값을 저장함과 동시에 
// 저장하는 값의 개수가 동적으로 유연하게 늘어났다가 줄어들기도 하기 때문에 별도의 메모리 공간에 보관하는것
// 원본 데이터를 지속적으로 수정한다 -> 가변값

// 최종정리 
// 원시타입 - '값 자체로써' 변수에 저장되고 복사 된다 메모리에 저장된 값을 '수정하지 않는다' -> 불변값
// 객체타입 - 참조값을 통해 변수에 저장되고 복사 된다 메모리에 저장된 값을 '수정한다' -> 가변값


// 객체타입 주의상황‼️

// 1. 의도치 않게 값이 수정될 수 있다 

// 개발자가 의도하지 않았는데 하나의 변화가 또 다른 변수의 변화를 가져오는것을 side Effect(사이드이펙트) 라고 한다
// 객체의 값을 복사할때는 그냥 대입 연산자로 변수의 이름을 써줘서 변수의 참조 값 자체를 복사하도록 하기 보다는 
// 새로운 객체 생성 하고 새로운 객체 내부에 스프레드 연산자(...o1) 등을 이용해서 새로운 객체를 생성하면서 
// 내부 프로퍼티만 따로 복사해오는 방식으로 객체를 복사 해와야한다 -> 아예 새로운 객체를 생성해서 저장하는 걸로 판단된다
// 결과 ->  o1 변수와 o2는 서로 다른 참조값을 갖고 있는 객체이기 때문에 o2의 값만 바뀌고 o1의 값은 변경되지 않는다

// 얕은 복사 
// 객체의 참조 값을 단순 대입연산자를 통해 복사하는것을 의미하며 원본 객체가 수정될 수 있어 위험하다

// 깊은 복사
// 새로운 객체를 생성하면서 프로퍼티만 따로 복사 하는 것을 의미하며 원본 객체가 수정될 일이 없어 안전하다 -> 스프레드 연산자 이용


// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다 

// let o1 = {name: "이정환"}; ex. 참조값 0x0000c
// let o2 = o1 ; 
// let o3  = {...o1}; ex. 참조값 0x9950D

// console.log(o1 === o2); -> 같은 참조값 
// console.log(o1 === o3); -> 다른 참조값 

// 참조값이 아닌 프로퍼티를 기준으로 두 객체를 비교하고 싶다면 
// JSON.stringify() 같은 객체를 문자열로 항변환하는 내장함수를 사용해야 한다 
// -> console.log(JSON.stringify(o3)); -> 출력 결과 true

// 얕은 비교
// o1 === o2  -> 참조값을 기준으로 비교

//깊은 비교 
//JSON.stringify(o1) === JSON.stringify(o2);  -> 프로퍼티값 기준으로 비교하며 객체를 문자열로 변환하여 비교 내장함수 사용해야함


// 3. 배열과 함수도 사실은 객체

// 자료형 > 객체타입 > Object > 1. Array 2. Function 3. RegexExp
    // 객체 타입 - [1. 함수: 호출, 선언]  [2. 배열: 순차저장, 순회]
    // 배열과 함수는 특수한 객체들이기에 배열과 함수 또한 일반 객체에 존재하는 프로퍼티와 메서드 가지고 있다

