// 1. Spread 연산자
// -> Spread : 흩뿌리다, 펼치다
// -> 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

// arr1 값을 arr2 안에 넣고싶을때
// let arr1 = [1, 2, 3];
// let arr2 = [4, arr1[0],arr1[1],arr1[2],arr1[3], 5, 6];
// 이 방식은 효율성이 떨어지고 안정성도 떨어진다 -> arr1 배열의 원소가 언제든 추가, 삭제 가능성 있음
// 원래 배열이라는 것은 중간에 값을 바꿔가면서 쓰려고 쓰는 용도도 있다
// 이 방식 보단 안전하고 효율성 있는 방법 -> 스프레드 연산자

// 스프레드 연산자
let arr1 = [1, 2, 3];
let arr2 = [4, ...arr1, 5, 6];

// ... -> 스프레드 연산자
// 의미 -> arr1 배열의 모든 요소들을 개별로 풀어 넣어라

// 스프레드 연산자 객체에 사용하기
let obj1 = {
  a: 1,
  b: 2,
};

let obj2 = {
  ...obj1,
  c: 3,
  d: 4,
};

// 스프레드 연산자 사용하여 함수 호출
// funcA 함수를 호출하면서 인수로 arr1 배열의 값을 순서대로 전달하고자 함

function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}
funcA(...arr1);

// 2. Rest 매개변수
// Rest는 나머지 , 나머지 매개변수 라는 뜻
// rest 매개변수는 funcA 함수처럼 여러개의 매개변수를 받아야 할 때 배열 형태로 한번에 여러개의 매개변수를
// 받아올 수 있도록 해준다

function funcB(...rest) { // rest라는 매개변수에 함수를 호출하면서 전달한 모든 인수들이 모두 배열 형태로 저장된다
    console.log(rest);
}
funcB(...arr1)

// 참고 ) ...rest는 매개변수를 정의하는 공간인 소괄호 안에 사용이 되었기 때문에 spread연산자가 아니라 
// rest 매개변수라는 점을 반드시 주의 해야한다

// 만약 첫 번째 매개변수의 경우 다른 이름으로 받고싶다면
// function funcB(one, ...rest) { 
//   console.log(rest);
// }

// arr1의 값 1은 one에 저장되어 있고 나머지는 rest에 저장되어있다

// 주의점 
// rest 매개변수 뒤에는 추가적으로 매개변수를 더 선언할 수 없다 반드시 매개변수 끝에는 ...rest 이여야한다
//  -> rest 매개변수는 지금부터 나오는 뒤에 모든 인수들을 다 배열에 저장한다는 뜻임으로 ...rest 뒤에 추가 매개변수가    붙을 수 없다
