// 1. 변수
let age = 27;
// let 이라는 키워드와 함께 없었던 변수를 새롭게 생성하는 이 과정을 변수를 선언한다.
//변수 선언과 동시에 어떠한 값을 저장하는 과정 -> 변수의 초기 값을 넣는다고 하여서 '초기화한다' 라고 부른다.


age = 30;

// 변수는 언제든 값을 바꿀 수 있기 떄문에 선언할때 초기값을 반드시 선언하지 않아도 된다.

// 2. 상수
const birth = "1997.01.07";

// 상수는 변수와 달리 한 번 저장된 값을 다시 바꿀 수 없음.
// 상수는 생일 처럼 변할 수 없거나 앞으로도 변하지 않는 값을 저장한다.
// 상수는 '초기화가' 반드시 필요 -> 상수는 선언 이후에는 다시는 값을 넣어줄 수가 없기 때문에 무조건 선언과 동시에 초기값을 할당해야한다.

// 3. 변수 명명규칙(네이밍규칙)
// $, _ 제외한 기호는 사용할 수 없다.
// 변수의 이름은 숫자로 시작할 수 없다. 굳이 사용해야 한다면 특수기호 $, _ 사용하여 숫자가 맨 앞으로 오지는 못하도록 설정 해야 한다.
// 예약어를 사용할 수 없다.
// 카멜사용.