// for (초기식; 조건식; 증감식;){
//     console.log("반복!")
// }

// for (let idx=0; idx < 5; idx++){
//     // console.log(idx);
//     console.log(`idx: ${(idx)} | ${idx + 1}번 반복!`);
// }

// 초기식 -> for문 즉 반복문 내부에서만 사용가능하다 변수를 초기화하기 위해서 사용하는 식이며
// 반복문 내에서만 쓸 수 있는 변수라고 하면 보통 해당 반복이 총 몇번 반복했는지 카운트 하는 변수 = '카운터 변수' 라고한다

// 조건식 -> 해당 반복문이 언제까지 반복할 건지 설정하는 식
// for문에서 조건식이 참일 때만 계속 반복 진행되며 거짓이 되는 순간 반복이 종료된다

// 증감식 -> idx 카운터 변수를 반복할것 언제까지 ? -> 카운터 변수 idx의 값이 5 미만일때까지만 반복 수행한다
// idx ++ -> 매 반복이 종료될때 1씩 카운터 변수에 더한다
// 콘솔창 확인하면 5번 -> 당연히 idx 변수가 0부터 시작 하기때문이다

// 조건식이 거짓이 되지 않았을때도 강제로 종료하는 방법
// 조건식을 손댈 수 없는 상황 (idx <5 수정불가)
for (let idx = 0; idx < 10; idx++) {
  console.log(idx);

  // if 조건문 사용으로 idx 값이 5 이상일때 break로 종료
  if (idx >= 5) {
    break;
  }
}

// 특정 회차를 건너뛰는 방법 (idx 값이 짝수 일때는 아무것도 출력 안하기)
for (let idx = 0; idx < 10; idx++) {
    if(idx % 2 === 0){
        continue;
    }
    console.log(idx);

// if 조건문 사용으로 idx 값이 5 이상일때 break로 종료
    if (idx >= 5) {
        break;
    }
}

// continue 문이 수행되면 바로 break로 종료하고 다음 회차로 진행된다.