// 스코프 
// 스코프 중에 전역(전체영역) 스코프 / 지역(특정 영역) 스코프로 나뉜다
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프: 특정 영역에서만 접근 가능하다


// let a 는 전역 스코프
let a = 1;

function funcA() {
    let b = 2; // 블록 내부에 선언된 b 변수 -> 지역 스코프
    console.log(a);



    //funcA 함수 안에 만든 또 다른 함수 funcB
    
    function funcB (){
        // funcB도 지역 스코프
    }


}

// let a 는 전역 스코프이기 때문에 함수 밖에서 변수를 출력해도 문제 없음
funcA();

// 함수 내부에 선언한 b와 같은 변수는 지역 스코프 임으로 함수 외부에서는 접근 불가
// console.log(b);


// 조건문도 함수와 마찬가지로 중괄호를 통해서 블록을 만든다 
if (true) {
    let c = 1;
    
}

// console.log(c); -> 블럭 외부에서 호출 하려고 했기 때문에 오류

// 반복문도 마찬가지로 외부에서 접근하면 오류

for(let i = 0; i < 10; i++){ // 반복문의 초기식에 선언된 변수도 지역 스코프로 판단함
    let d = 1;
    
}

// funcB(); -> 외부에서 호출 했기때문에 오류 funcB는 funcA 함수 안에 선언된 함수이기 때문이다


// ⚠️ 예외사항 
// 조건문이나 반복문 안에서는 지역 스코프를 갖지 않는다 
// 보통은 함수를 조건문이나 반복문 안에 선언하는 경우는 거의 없다 함수 선언식은 함수 안에서만 지역 스코프를 가진다
