// 1. 대입 연산자
let var1 = 1;

// 2. 산술연산자
let num1 = 3 + 2;
let num2 = 3 - 2;
let num3 = 3 * 2;
let num4 = 3 / 2;
let num5 = 3 % 2;

// + , - 연산자 보다 * , / , % 연산자가 우선순위가 높다
let num6 = 1 + 2 * 10;
//console.log(num6); 결과값 21

// 우선순위가 낮은 연산을 먼저 수행 하고자 하는 경우 () 소괄호 사용
//let num6 = (1 + 2) * 10;
//console.log(num6); 결과값 30

// 3. 복합 대입 연산자
// num7의 변수값 10에서 20을 추가한 값으로 변경하고싶다
let num7 = 10;
num7 += 20;
num7 -= 20;
num7 *= 20;
num7 /= 20;
num7 %= 10;

// 4. 증감 연산자
let num8 = 10;

// num8 변수에 +1 만 늘리고싶다면 ++ 활용한다
// 마이너스 연산도 동일
num8++;

// 주의사항

// let num8 = 10;
// console.log(num8++);
// 실행하면 결과값은 그대로 10 이다 (증감 적용 안됨)

// 왜냐하면 let num8 = 10; 선언 후
// num8이라는 변수명 뒤에 증감 연산자가 붙은경우(num8++)
// num8 변수 코드라인 실행 ~ 종료까지 완료한 이후에 증감 연산자가 적용된다

// 만약 (num8++) 코드라인 없이 연산이 적용 시키고 싶다면

// let num8 = 10;
// console.log((num8 += 1)); -> 복합 대입 연산자 활용

// let num8 = 10;
// console.log(++num8); -> 변수명 앞에 증감 연산자를 붙이면 console.log가 적힌 라인에서 즉시 연산이 적용된다

// 결론) 증감 연산자 위치에 따라
// console.log(++num8); -> 전위 연산
// console.log(num8++); -> 후위 연산
// 증감 연산자가 전위/후위 위치에 따라 실행 순서가 바뀐다

// 5. 논리 연산자
let or = true || false;

let and = true && false;

let not = !true;

console.log(or, and, not);

// 6.비교 연산자
// 1 과 2 가 현재 같은 값인지 비교하는 동등 비교 연산자

//let comp1 = 1 === 2;
// -> false

// 두 값이 서로 같지 않은지 비교하는 비동등 비교 연산자

//let comp2 = 1 !== 2;
// -> true

// 주의사항
// JS에서 값을 비교할때 == 두번만 사용할 경우 값의 자료형도 같은지 비교 할 수 없다

//let comp1 = 1 == "1";
//  값 자체로만 비교 해서 true가 나온다

// 프로그래밍에서는 자료형이 다르면 다른 값으로 보는것이 일반적이다
//JS에서는 === 3개 사용해야한다

// 6. 비교 연산자
let comp3 = 2 > 1;
let comp4 = 2 < 1;

let comp3 = 2 >= 2;
let comp4 = 2 <= 2;