// 배열이란? 
// 여러개의 값을 순차적으로 담을 수 있는 자료형 
// 객체와 동일하게 여러 개의 값을 담는 자료형 이지만 객체와의 차이점은 이 값들을 순차적으로 값을 담는다 

// 1. 배열 생성 
let arrA = new Array() // 배열 생성자
let arrB = []; // 배열 리터럴 (대부분 사용하는 방식)

// 배열 생성하면서 값을 동시에 넣기
// 배열 안에는 어떤 타입의 값이든 자유롭게 넣을 수 있다
// (블리언값, 문자열, null, undefined, 화살표 함수, 객체, 새로운 배열 길이의 한계도 없다 )
let arrC = [
    1, 
    2, 
    3, 
    true, 
    "hello", 
    null, 
    undefined, 
    ()=>{},
    {},
    [] 
]; 

// 2. 배열 요소 접근
// 배열이라는 자료형은 순서대로 값을 저장하므로 각각의 원소에 번호로 접근한다
// 배열의 인덱스 순서는 0번부터 시작한다
// 배열의 원소 중에 몇번째 원소를 가져오고 싶은지 의미하는 숫자를 '인덱스' 라고한다

let item1 = arrC[0];
let item2 = arrC[1];
console.log(item1,item2);

// 특정 원소의 값 수정하기
arrC[0] = "hello";
console.log(arrC);


